URL = mongodb+srv://Dkdinesh:Dkdinesh@cluster0.fy7ro.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 3000
EMAIL_ID = dkdinesh6688@gmail.com
SERVICE = gmail
TYPE = OAuth2
CLIENT_ID = 1004637127017-hv5e199lu3ubcjsbii127ofrdpiu9r7e.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04ULGxOmSzesECgYIARAAGAQSNwF-L9IrERMoyNA3C44s7qW5VcDrlG8K6NVyOYtwXQ5tRHhB4IT-Aj_69xINIA-grXxSeCeBeFQ